<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Floristry</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <nav class="header__navigation">
      <a class="header__logo" href="#" class="header__logo">
        <img class="header__logo-img" src="./img/logo.svg" alt="logo">
        весна всегда
      </a>
      <button class="header__menu">
        <span></span>
        <span></span>
      </button>
    </nav>
    <div class="header__hero">
      <h1 class="header__title">флористика с душой</h1>
      <a href="header__link">смотреть работы</a>
      <div class="header__socials">
        <a class="header__social-link" href="#">
          <img src="" alt="" class="header__social-img">
        </a>
        <a class="header__social-link" href="#">
          <img src="" alt="" class="header__social-img">
        </a>
        <a class="header__social-link" href="#">
          <img src="" alt="" class="header__social-img">
        </a>
        <a class="header__social-link" href="#">
          <img src="" alt="" class="header__social-img">
        </a>
      </div>
    </div>
  </header>
</body>
</html>